ENVIRONMENT=development
PORT=8000
DSN=user=user password=password host=postgres port=5432 dbname=postgres sslmode=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_POOLSIZE=240

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
EXCHANGE_NAME=tasks
EXCHANGE_KIND=fanout
QUEUE_NAME=tasks-queue